<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>玉树临风美少年，揽镜自顾夜不眠</title>
    <style>
      body {
        user-select: none;
      }
      .basic {
        width: 400px;
        height: 100px;
        border: 3px solid black;
      }
      .normal {
        background-color: blanchedalmond;
      }
      .happy {
        background-color: pink;
      }
      .sad {
        background-color: grey;
      }
      .a1 {
        font-size: 20px;
      }
      .a2 {
        color: blue;
      }
      .a3 {
        border-radius: 20px;
        background-color: chartreuse;
      }
    </style>
    <script src="../js/vue.js"></script>
  </head>

  <body>
    <!-- 
      绑定样式：
        1.class样式
        写法：class="xxx"	xxx可以是字符串、对象、数组。
        字符串写法适用于：类名不确定，要动态获取。
        对象写法适用于：要绑定多个样式，个数不确定，名字也不确定。
        数组写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用。
        2.style样式
        :style="{fontsize: xxx}"其中xxx是动态值。
        :style="[a,b]"其中a、b是样式对象
    -->
    <div id="app">
      <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
      <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
      <br /><br />
      <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
      <div class="basic" :class="classArr">{{name}}</div>
      <br /><br />
      <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定，名字也确定 但要动态决定用不用 -->
      <div class="basic" :class="classObj">{{name}}</div>
      <br /><br />
      <!-- 绑定style样式--对象写法 -->
      <div class="basic" :style="styleObj">{{name}}</div>
      <!-- <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div> -->
      <br /><br />
      <!-- 绑定style样式--数组写法 -->
      <div class="basic" :style="styleArr">{{name}}</div>
    </div>

    <script>
      Vue.config.productionTip = false;
      const vm = new Vue({
        el: '#app',
        data: {
          name: '前端',
          mood: 'normal',
          classArr: ['a1', 'a2', 'a3'],
          classObj: {
            a1: false,
            a2: false,
          },
          styleObj: {
            fontSize: '40px',
            color: 'red',
          },
          styleObj2: {
            backgroundColor: 'orange',
          },
          styleArr: [
            {
              fontSize: '40px',
              color: 'red',
            },
            {
              backgroundColor: 'orange',
            },
          ],
        },
        methods: {
          changeMood() {
            const arr = ['happy', 'sad', 'normal'];
            const index = Math.floor(Math.random() * 3);
            this.mood = arr[index];
          },
        },
      });
    </script>
  </body>
</html>
